{
  "name": "tushar-world",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node scripts/check.mjs",
    "preview:file": "vite build --config vite.preview.config.js && node scripts/build-preview.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/archivo-black": "^5.2.5",
    "@fontsource/cormorant-garamond": "^5.2.5",
    "@fontsource/dm-sans": "^5.2.6",
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.1.1",
    "lucide-react": "^0.468.0",
    "postprocessing": "^6.39.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.0"
  }
}
